NEXT_PUBLIC_SUPABASE_URL=https://tfnbtybqtoeldgxnjeue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbmJ0eWJxdG9lbGRneG5qZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjc5NzQsImV4cCI6MjA3NTgwMzk3NH0.Q1lLoIMGKF-j3FKQitIF_0KgwJJUJvloxfS-KSnd8mo

NEXT_PUBLIC_CASHFREE_APP_ID=TEST107320632bd8d791b9fbff705cd636023701
CASHFREE_SECRET_KEY=cfsk_ma_test_1746754f5490b6dc9d0c1882a9ee8b28_b5a3e025
NEXT_PUBLIC_BASE_URL=http://localhost:3000
